---
apiVersion: meta.pkg.crossplane.io/v1
kind: Function
metadata:
  name: function-claude-status-transformer
  annotations:
    meta.crossplane.io/source: github.com/upbound/function-claude-status-transformer
    meta.crossplane.io/license: Apache-2.0
spec: {}
